<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="images/sonic.png" />
    <meta name="theme-color" content="white"/>
    <title>Receitas</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="manifest" href="manifest.json"/>
    <link rel="icon" href="favicon.ico" />
    <style>
      
        .header-fixa {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fa88f0;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            z-index: 1000;
        }
        .header-fixa img {
            width: 24px; 
            height: 24px;
            margin-right: 5px;
        }
        .header-fixa a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
        }

        .header-fixa a:hover {
            color: #000000;
        }

    </style>
</head>
<body>
    <div class="header-fixa">
        <a href="index.html"><h1>Inicio</h1></a>
        <a href="massas.html"><h1>Massas</h1></a>
        <a href="doces.html"><h1>Doces</h1></a>
        <a href="carnes.html"><h1>Carnes</h1></a>
    </div>

    <script src="/js/main.js"></script>
</body>
</html>